{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "dmg/read-more",
	"title": "DMG Read More",
	"category": "text",
	"description": "Insert a styled Read More link to any published post.",
	"attributes": {
		"postId": {
			"type": "integer"
		},
		"postTitle": {
			"type": "string"
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./editor.css",
	"render": "file:./render.php"
}
